# 3 6 9 게임
n = int(input()) # 1 ~ 29 입력받음

for i in range(1, n+1):
    # i번째 숫자를 문자로 변환
    s = str(i)
    
    # i번째 숫자가 3,6,9를 몇 개 포함하고 있는지 셀 변수 할당
    count = 0
    
    # 문자로 변환한 i번째 숫자를 한 자리씩 반복
    # e, g, 369 => [3,6,9]
    for x in s:
        # 3, 6, 9 문자가 있으면
        if (x=='3') or (x=='6') or (x=='9'):
            # count 를 1 늘림
            count += 1
            
    # 만약 count 가 0이면 (3,6,9가 포함되지 않은 경우)
    if count == 0:
        # i를 그대로 출력하고, 출력 글자간 한 칸 띄기로 구분
        print(i, end=' ')
    
    # count 가 0이 아니면
    else:
        # count 수만큼 X를 출력, 글자간 한 칸 띄기로 구분
        # e.g. 36 => count 가 2이므로 => XX 출력
        print(count*'X', end=' ')
