# 세로(h), 가로(w), 개수(n), 길이(l), 막대를 놓는 방향(d:가로 0, 세로 1),
# 막대를 놓는 막대의 가장 왼쪽 또는 위쪽의 위치(x,y)
# 격자판을 채운 막대의 모양을 출력하는 프로그램 만들기
h, w = map(int, input().split())
n = int(input())
vin = []

for i in range(h):
    vin.append([])
    for j in range(w):
        vin[i].append(0)

for i in range(n):
    l,d,x,y = list(map(int, input().split()))
    vin[int(x-1)][int(y-1)] = 1
    m = 1
    u = 1
    for j in range(1,l):
        if d == 0: # 가로
            vin[int(x-1)][int(y-1)] = 1
            vin[int(x-1)][int(y-1+m)] = 1
            m += 1
        elif d == 1: # 세로
            vin[int(x-1)][int(y-1)] = 1
            vin[int(x-1+u)][int(y-1)] = 1
            u += 1
        else:
            print("Error")

# 00000 출력  
for i in range(h):
    for j in range(w):
        print(vin[i][j], end=' ')
    print()
